# Generated by Django 3.0.3 on 2020-04-29 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HyperParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('epochs', models.IntegerField()),
                ('start_alpha', models.FloatField()),
                ('end_alpha', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='ModelPerformance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_version', models.IntegerField()),
                ('data_version', models.IntegerField()),
                ('performance', models.FloatField()),
                ('hyperparameters', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hyperparameters.HyperParameters')),
            ],
        ),
    ]
