# Generated by Django 3.0.3 on 2020-04-29 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hyperparameters', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelperformance',
            old_name='hyperparameters',
            new_name='hyper_parameters',
        ),
        migrations.RenameField(
            model_name='modelperformance',
            old_name='performance',
            new_name='pip_distance',
        ),
    ]
