# Generated by Django 3.0.3 on 2020-04-29 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hyperparameters', '0002_auto_20200429_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelperformance',
            name='training_time_seconds',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
